= form_for @faq, html: {class: 'form-horizontal'} do |f|
  .control-group
    = f.label "Вопрос"
    .controls
      = f.text_area :question, rows: 5
  .control-group
    = f.label "Ответ"
    .controls
      = f.text_area :answer, rows: 5
  .control-group
    = f.submit "Отправить"