= form_for @faq, html: {class: 'form-horizontal'} do |f|
  .control-group
    = f.label "Вопрос"
    = f.text_area :question, class: 'markItUp'
  .control-group
    = f.label "Ответ"
    = f.text_area :answer, class: 'markItUp'
  .control-group
    = f.submit "Отправить", class: 'btn btn-success'