= form_for @share, html: {class: 'form-horizontal'} do |f|
  .control-group
    = f.label "Название акции"
    = f.text_field :share_title
  .control-group
    = f.label "Описание акции"
    = f.text_area :share_text, class: 'markItUp'
  .control-group
    = f.submit "Отправить", class:'btn btn-success'