.partners_page
  .static_page_title
    h2="Наш партнер - #{@partner.partner_title}"
  .partner_profile
    .partner_profile_image
      = image_tag @partner.image.url(:normal)
    .partner_description
      = @partner.partner_description.html_safe