.loan_page
  .user-role.btn-group
    = link_to 'Курсант', '#', class:'btn', remote:true
    = link_to 'В/С контрактной службы', '#', class:'btn', remote:true
    = link_to 'Офицер', '#', class:'btn', remote:true
