= form_for @stock, html: {class: 'form-horizontal'} do |f|
  .control-group
    = f.label "Заголовок", class: "control-label"
    .controls
      = f.text_field :stock_title
  .control-group
    = f.label "Текст новости"
    = f.text_area :stock_text, class:'markItUp'
  .control-group
    = f.label "Изображение", class: "control-label"
    .controls
      = f.file_field :image
  .control-group
    = f.submit "Отправить", class: 'btn btn-success'