= link_to 'Создать новость', new_stock_path, class: 'btn btn-info'
table.table.table-bordered.stocks_info
  tr
    th = "Номер новости"
    th = "Заголовок"
    th = "Текст"
    th = "Изображение"
  - @stock.each do |st|
    tr stock_id='#{st.id}' class="stock_#{st.id}"
      td.stock_id
        = st.id
      td
        = st.stock_title.first(3)+".."
      td
        = st.stock_text.first(7)+"..."
      td
        - if st.image.present?
          = image_tag st.image.url(:small)
        - else
          i="Изображения не существует"
      td
        .btn-group
          = link_to '#', class: 'btn btn-info dropdown-toggle', data: {toggle: 'dropdown' } do
            | Действия
            span.caret
          ul.dropdown-menu
            li = link_to "Редактировать", edit_stock_path(st.id)
            li = link_to "Удалить", "", class: "stock-destroy", remote: true
            - status, class_val = st.enabled ? "Не отображать" : "Отображать", st.enabled ? "btn-success" : "btn-warning"
            li = link_to status, "",  class: " stock-show #{class_val}", remote: true