p = "Создать новость"
= form_for :stock, url: stocks_path, method: 'post' do |f|
 .form_block
  = f.label "Заголовок", cl
  = f.text_field :title
 .form_block
  = f.text_area :text, rows: 5
 .form_block
  = f.file_field :image
 .form_block
  = f.submit "Отправить"