.admin_user_page
  .user-show-page
    h2="Профиль пользователя №#{@user.id}"
    .admin_user_head_info
      .admin_user_info_cell
        .admin_user_cell
          p.label= "ID:"
          p.value= @user.id
        .admin_user_cell
          p.label= "Роль"
          p.value= @user.user_role
      .admin_user_cell.image
        - if @user.avatar.blank?
          = image_tag 'empty_user.jpg', class: 'empty_image'
        - else
          = image_tag @user.avatar.url(:normal)
        p.label= "Изобрежение профиля пользователя"
    .admin_user_body_info
      .admin-user-main
        .admin_user_cell
          p.label= "Фамиля"
          p.value= @user.surname
        .admin_user_cell
          p.label= "Имя"
          p.value= @user.name
        .admin_user_cell
          p.label= "Отчество"
          p.value= @user.secondname
        .admin_user_cell
          p.label= "Пол"
          p.value= @user.user_sex
      .admin-user-pasport
        .admin_user_cell
          p.label= "Дата рождения"
          p.value= @user.date_of_birth
        .admin_user_cell
          p.label= "Место рождения"
          p.value= @user.place_of_birth
      .admin-user-contact
        .admin_user_cell
          p.label= "Номер телефона"
          p.value= @user.contact_phone
        .admin_user_cell
          p.label= "Email"
          p.value= @user.contact_information.email unless @user.contact_information.blank?
  .user-page-actions
    = link_to '&larr; Вернуться к списку пользователей'.html_safe, users_path, class: 'btn btn-info'
    = link_to 'Редактировать пользователя', '#', class: 'btn btn-success edit-user', remote: true
    = link_to 'Удалить пользователя', '#', class: 'btn btn-danger delete-from-cabinet', remote: true
.admin_user_navigation
  = link_to 'Кредиты', '#', class: 'loan active', remote: true
  = link_to 'Вклады', '#', class: 'deposit', remote: true
.admin-user-loans.loan.user-money
  - if @user.loans.blank?
    p="У данного пользователя нет кредитов"
  - else
    - @user.loans.limit(5).each do |loan|
      .loan-item
        .loan-title
          p = "Сумма: #{loan.sum} Дата начала: #{loan.begin_date.to_date}"
          span.arrow.down
        .loan-item-body
          .cell-loan-sum
            .admin-loan-cell
              p.title= "Сумма кредита: "
              p.value= loan.sum
            .admin-loan-cell
              p.title= "Процент по займу: "
              p.value= loan.percent_id
            .admin-loan-cell
              p.title= "Ежемесячный платеж: "
              p.value= loan.everymonth_pay
            .admin-loan-cell
              p.title= "Текущее состояние: "
              p.value= loan.payed_sum
          .cell-loan-time
            .admin-loan-cell
              p.title= "Дата начала: "
              p.value= loan.begin_date.to_date
            .admin-loan-cell
              p.title= "Дата окончания: "
              p.value= loan.end_date.to_date
            .admin-loan-cell
              p.title= "Количество месяцев: "
              p.value= loan.date_in_months
          .cell-loan-status
            .admin-loan-cell
              p.title= "Оплачен: "
              p.value= loan.status
            .admin-loan-cell
              p.title= "Одобрен: "
              - if loan.response.blank?
                p.value= 'Не рассмотрен'
              - else
                p.value= loan.response
          .cell-loan-controll
            = link_to 'Оплатить кредит', '#', class: 'btn btn-primary repayment-form-show', remote: true
            = link_to 'Отобразить историю платежей', users_loan_loan_repayments_path(loan_id: loan.id, user: @user.id), class: 'btn btn-info'
            = link_to 'Получить договор по текущему займу', document_users_path(id: @user.id, loan_id: loan.id), class: 'btn btn-default'
            - if loan.response.blank?
              = link_to 'Подтвердить займ', '#', class: "btn btn-success loan-accept #{loan.id}", remote: true
              = link_to 'Отклонить займ', '#', class: "btn btn-danger loan-deciline #{loan.id}", remote: true
            .repayment_form
              = form_for :repayment, url: "/users/loans/#{loan.id}/loan_repayments/" do |f|
                = f.hidden_field :loan_id, value: loan.id
                = f.text_field :granted_summ, class: 'repayment_input'
                = f.submit 'Отправить', class: 'btn btn-info'
.admin-user-deposits.deposit.user-money
  - if @user.deposits.blank?
    p="У данного пользователя нет вкладов"
  - else
    - @user.deposits.limit(5).each do |deposit|
      .loan-item
        .loan-title
          p = "Сумма: #{deposit.current_amount} Дата начала: #{deposit.created_at.to_date}"
          span.arrow.down
        .loan-item-body
          .cell-loan-sum
            .admin-loan-cell
              p.title= "Текущая сумма вклада: "
              p.value= deposit.current_amount
            .admin-loan-cell
              p.title= "Процент по займу: "
              p.value= deposit.percent_id
            .cell-loan-time
              .admin-loan-cell
                p.title= "Дата начала: "
                p.value= deposit.created_at.to_date
            .cell-loan-controll
              = link_to 'Снять/добавить деньги', '#', class: 'btn btn-primary repayment-form-show', remote: true
              = link_to 'Отобразить историю платежей', users_deposit_contribution_accounts_path(deposit_id: deposit.id, user: @user.id), class: 'btn btn-info'
              .repayment_form
                = form_for :contribution, url: "/users/deposits/#{deposit.id}/contribution_accounts/" do |f|
                  = f.hidden_field :deposit_id, value: deposit.id
                  = f.text_field :operation_summ,  class: 'repayment_input'
                  .radio_item
                    .radio_controll_item
                      = f.label 'Добавить'
                      = f.radio_button :removed_brought,true
                    .radion_controll_item
                      = f.label 'Снять'
                      = f.radio_button :removed_brought,false
                  = f.submit 'Отправить', class: 'btn btn-info'


