.footer
  .left_part
    p= "ООО 'Независимое финансовое объединение'(свидетельство ЦБ РФ 65-13-031-40-004585). Предложение не является публичной офертой.Все права защищены. Санкт-Петербург 2014"
  .right_part
    p = "служба поддержки 8(812)950-10-98 8(812)382-89-09 info@voenbank.ru"