.btn-group.admin-panel
  = link_to 'Пользователи', users_path, class: 'btn'
  = link_to 'Обратный звонок', callbacks_path, class: 'btn'
  = link_to 'Обратная связь', admin_feedbacks_path, class: 'btn'
  = link_to 'Партнеры', admin_partners_path, class: 'btn'
  = link_to 'Новости', stocks_path, class: 'btn'
  = link_to 'Проценты', '#', class: 'btn'