header.header
  .logotype_vb
    =image_tag "vb_logo.png"
  .authorization
    form method="post" action="#"
      input type="text"  name="user" placeholder="Логин"
      input type="text" name="password" placeholder="Пароль"

      input type="checkbox" name="remember"
      span="Запомнить меня"
      input type="submit" name="login_enter" class="submit_login"

    a="Забыли пароль?"


