.user_info
  .greetings
    p= "Здравствуйте,"
    p.user_full_name= "#{@current_user.full_name}"

  .user_actions
    = link_to "Личный кабинет", "#", remote: true, class: 'btn user_cabinet'
    = link_to "Выйти", logout_path(logout: true),  class: 'btn logout-button'