.user_info
  .greetings
    p= "Здравствуйте, #{@current_user.full_name}"

  .user_actions
    = link_to "Личный кабинет", "#", remote: true, class: 'btn user_cabinet'
    = link_to "Выйти", logout_path(logout: true),  class: 'btn'