.roles_percent_form
  = form_for :roles_percent, url: "/roles_percents", method: :post, html: {id: "roles_percent_form"} do |f|
    .role_percent_form_item
      = f.label 'Роль:'
      = f.text_field :role,  class: "popup-available Role"
      = f.hidden_field :role_id, class: "popup-hidden-field"
    .role_percent_form_item
      = f.label 'Значение процента:'
      = f.text_field :percent,  class: "popup-available Percent"
      = f.hidden_field :percent_id, class: "popup-hidden-field"
    = f.submit 'Сохранить', class: 'btn btn-success'
