- loan = @current_user.loans.last
.loan_information
  .loan_info_item
    .info_cell
      = binding.pry
      span.info_item_title="Сумма займа: "
      span.info_item_value="#{loan.loan_sum} р."
    .divide_line
  .loan_info_item
    .info_cell
      span.info_item_title="Текущее состояние: "
      span.info_item_value="#{loan.status ? "Оплачен" : "#{loan.payed_sum} р."}"
    .divide_line
  .loan_info_item
    .info_cell
      span.info_item_title="Количество месяцев: "
      span.info_item_value="#{loan.date_in_months} месяцев"
    .divide_line
  .loan_info_item
    .info_cell
      span.info_item_title="Дата закрытия займа: "
      span.info_item_value="#{loan.status ? loan.actual_close_data.strftime("%d-%m-%Y") : loan.end_date.strftime("%d-%m-%Y")}"
    .divide_line
  - unless loan.status
    .loan_info_item
      .info_cell
        p.info_item_title="Ежемесячный платеж:"
        .specific_payment_info
          .loan_info_item
            .info_cell
              span.info_item_title.small="Сумма которую необходимо внести по ежемесячному платежу: "
              span.info_item_value="#{loan.everymonth_pay} р."
          .loan_info_item
            .info_cell
              span.info_item_title.small="Дата до которой необходимо совершить ежемесячный платеж: "
              span.info_item_value="#{loan.closest_payment_date.strftime("%d.%m")}"
      .divide_line
  .payment_slider
    .payment_slider_title
      span.graph_title="График платежей: "
      = text_field_tag :current_day, "#{loan.current_day_in_loan_history}-й день"
      = hidden_field_tag :date_sum, "#{loan.date_in_days}"
      = hidden_field_tag :current_day, "#{loan.current_day_in_loan_history}"
    .current_user_slider_wrapper
      .current_user_slider



