- @current_user.loans.payed_loans.limit(5).each do |loan|
  .user_history_item
    .history_item_title.closed
      p="#{loan.begin_date.to_date} - #{loan.actual_close_data.to_date} #{loan.loan_sum} р."
      span.arrow.down
    .history_item_body.hide
      .user_history_cell
        p.title= 'Сумма займа'
        p.value= loan.loan_sum
      .user_history_cell
        p.title= 'Срок займа'
        p.value= loan.date_in_months
      .user_history_cell
        p.title= 'Дата закрытия'
        p.value= loan.actual_close_data
      .user_history_cell
        p.title= 'Просмотр истории платежей'
        p.value
          = link_to 'Платежи по займу', user_loan_payment_history_users_loan_path(id: loan.id), class: 'btn btn-info'
      .user_history_cell
        p.title= 'Получить договор по данному займу:'
        p.value
          = link_to 'Скачать', document_users_path(id: @current_user.id, loan_id: loan.id), class: 'btn btn-success'