= javascript_include_tag 'registration.js'
.registration_page
  .btn-group.registration_navigation
    = link_to "Шаг 1", "#", remote: true, class: 'btn step_1 active'
    = link_to "Шаг 2", "#", remote: true, class: 'btn step_2'
    = link_to "Шаг 3", "#", remote: true, class: 'btn step_3'
    = link_to "Шаг 4", "#", remote: true, class: 'btn step_4'
    = link_to "Шаг 5", "#", remote: true, class: 'btn step_5'

  .static_page
    .static_page_title
      h2.step_title="Шаг 1"
  = form_for @user, url: '/users/loans', method: 'POST' do |f|
    .main_info.short_reg.step_1
      = f.hidden_field :role_id, value: params[:role], class: 'hidden_role'
      .loan_form_item
        = f.label 'Фамилия'
        = f.text_field :surname
      .loan_form_item
        = f.label 'Имя'
        = f.text_field :name
      .loan_form_item
        = f.label 'Отчество'
        = f.text_field :secondname
      .loan_form_item
        = f.label 'Пол:'
        .radio_buttons_element
          .radio_field
            = f.label 'Мужской'
            = f.radio_button :sex, true
          .radio_field
            = f.label 'Женский'
            = f.radio_button :sex, false
      .loan_form_item
        = f.label 'Дата рождения'
        = f.text_field :date_of_birth
      .loan_form_item
        = f.label 'Место рождения'
        = f.text_field :place_of_birth
      = f.fields_for :loans do |l|
        .loan_form_item
          = l.label 'Сумма займа'
          = l.text_field :loan_sum_view, value: params[:amount], disabled: true
          = l.hidden_field :loan_sum, value: params[:amount]
          = l.hidden_field :percent_id, value: params[:percent_id]
        .loan_form_item
          = l.label 'Срок займа'
          = l.text_field :loan_time, value: params[:time], disabled: true
          .real_time_data
            = l.hidden_field :begin_date, value: Time.zone.now
            = l.hidden_field :end_date, value: Time.zone.now + params[:time].to_i.months
      = f.fields_for :contact_information do |cf|
        .loan_form_item
          = cf.label 'E-mail'
          = cf.text_field :email
      .loan_form_item
        = f.label 'Номер телефона'
        = f.text_field :contact_phone
      .short_reg_control.reg_form_controll
        = f.submit 'Отправить текущие данные', class: 'send_data_now'
        = link_to 'Продолжить &rarr;'.html_safe, "#", class:'next step_2', remote: true
    .passport_form.regForm.step_2
      = f.fields_for :passport do |p|
        .loan_form_item
          = p.label 'Серия паспорта:'
          = p.text_field :pasport_seria
        .loan_form_item
          = p.label 'Номер паспорта:'
          = p.text_field :pasport_number
        .loan_form_item
          = p.label 'Дата выдачи:'
          = p.text_field :pasport_when
        .loan_form_item
          = p.label 'Кем выдан:'
          = p.text_field :pasport_where
        .loan_form_item
          = p.label 'Код подразделения:'
          = p.text_field :pasport_code
        .loan_form_item
          = p.label 'Постоянная регистрация(прописка):'
          = p.text_field :definite_registration
        .loan_form_item
          = p.label 'Серия старого паспорта'
          = p.text_field :old_pasport_seria
        .loan_form_item
          = p.label 'Номер старого паспорта:'
          = p.text_field :old_pasport_number
        .reg_form_controll
          = link_to "&larr; Вернуться".html_safe, "#", remote:true, class: 'back step_1'
          = link_to 'Продолжить &rarr;'.html_safe, "#", remote:true, class: 'next step_3'
    .voen_passport_form.step_3
      = f.fields_for :voen_pasport do |vp|
        .loan_form_item
          = vp.label 'Серия:'
          = vp.text_field :voen_seria
        .loan_form_item
          = vp.label 'Номер:'
          = vp.text_field :voen_number
        .loan_form_item
          = vp.label 'Кем выдан:'
          = vp.text_field :voen_where
        .loan_form_item
          = vp.label 'Когда:'
          = vp.text_field :voen_when
        .loan_form_item
          = vp.label 'Национальность:'
          = vp.text_field :nationality_id
        .loan_form_item
          = vp.label 'Образование:'
          = vp.text_field :education_id
        .loan_form_item
          = vp.label 'Семейное положение:'
          = vp.text_field :relashionship_id
        .loan_form_item
          = vp.label 'Гражданская специалость:'
          = vp.text_field :specialization_id
        .loan_form_item
          = vp.label 'Спортивные разряды:'
          = vp.text_field :sport_mastery_id
        .reg_form_controll
          = link_to "&larr; Вернуться".html_safe, "#", remote:true, class: 'back step_2'
          = link_to 'Продолжить &rarr;'.html_safe, "#", remote:true, class: 'next step_4'
    .contact_information_form.step_4
      = f.fields_for :contact_information do |cf|
        .loan_form_item
          = cf.label 'Адрес фактического проживания:'
          = cf.text_field :actual_adress
        .loan_form_item
          = cf.label 'Номер телефона по адресу прописки: '
          = cf.text_field :phone_adress
        .loan_form_item
          = cf.label 'Информация о контактном лице:'
          = cf.text_field :contact_person_surname, placeholder: 'Фамилия'
          = cf.text_field :contact_person_name, placeholder: 'Имя'
          = cf.text_field :contact_person_secondname, placeholder: 'Отчество'
          = cf.text_field :contact_person_phone, placeholder: 'Телефон'
        .reg_form_controll
          = link_to "&larr; Вернуться".html_safe, "#", remote:true, class: 'back step_3'
          = link_to 'Продолжить &rarr;'.html_safe, "#", remote:true, class: 'next step_5'
    .role_information_form.step_5
      .form_kursant.special_form
        = f.fields_for :role_kursant do |kursant|
          .loan_form_item
            = kursant.label 'Название высшего учебного заведения:'
            = kursant.text_field :univercity_name
          .loan_form_item
            = kursant.label 'Факультет:'
            = kursant.text_field :faculty
          .loan_form_item
            = kursant.label 'Курс:'
            = kursant.text_field :course
          .loan_form_item
            = kursant.label 'Дата выпуска:'
            = kursant.text_field :graduate_date
          .loan_form_item
            = kursant.label 'Должность на курсе:'
            = kursant.text_field :course_post
          .loan_form_item
            = kursant.label 'Являетесь ли вы отличником учебы?'
            .radio_buttons_element
              .radio_field
                = kursant.label 'Да'
                = kursant.radio_button :excelent_student, true
              .radio_field
                = kursant.label 'Нет'
                = kursant.radio_button :excelent_student, false
          .loan_form_item
            = kursant.label 'Имеются ли у вас задолженности по учебной программе?'
            .radio_buttons_element
              .radio_field
                = kursant.label 'Да'
                = kursant.radio_button :debt, true
              .radio_field
                = kursant.label 'Нет'
                = kursant.radio_button :debt, false
          .loan_form_item
            = kursant.label 'Заключен контракт с ВС РФ?'
            .radio_buttons_element
              .radio_field
                = kursant.label 'Да'
                = kursant.radio_button :contract, true
              .radio_field
                = kursant.label 'Нет'
                = kursant.radio_button :contract, false
          .loan_form_item
            = kursant.label 'Телефон дежурного:'
            = kursant.text_field :duty_phone
          .loan_form_item
            = kursant.label 'Телефон учебного отдела:'
            = kursant.text_field :education_phone
      .form_contract.special_form
        = f.fields_for :role_contract do |contract|
          .loan_form_item
            = contract.label 'Звание:'
            = contract.text_field :rank_id
          .loan_form_item
            = contract.label 'Должность:'
            = contract.text_field :post_id
          .loan_form_item
            = contract.label 'Военная часть:'
            = contract.text_field :military_unit
          .loan_form_item
            = contract.label 'Адрес военной части:'
            = contract.text_field :unit_address
          .loan_form_item
            = contract.label 'Телефон дежурного:'
            = contract.text_field :duty_phone
      .form_officer.special_form
        = f.fields_for :role_officer do |officer|
          .loan_form_item
            = officer.label 'Должность:'
            = officer.text_field :post_id
          .loan_form_item
            = officer.label 'Звание:'
            = officer.text_field :rank_id
          .loan_form_item
            = officer.label 'Телефон военной части:'
            = officer.text_field :unit_number
          .loan_form_item
            = officer.label 'Адрес военной части:'
            = officer.text_field :unit_address
          .loan_form_item
            = officer.label 'Телефон дежурного:'
            = officer.text_field :duty_phone
            .reg_form_controll
          .reg_form_controll
            = link_to "&larr; Вернуться".html_safe, remote:true, class: 'back step_4'
      = f.submit "Отправить данные!"
