- left_menu = { loan: ["Сделать займ"],
                deposit: ["Вклады","Описание страницы вкладов"],
                shares: ["Акции", "Описание страницы акций"],
                faq:    ["FAQ", "Страница частозадаваемых вопросов"],
                contacts: ["Контакты", "Способы связаться с нашей компанией"],
                feedback: ["Обратная связь", "Страница обратной связи, где вы можете оставить свой отзыв, пожелание или предложение, связанное с улучшение работы системы"],
                partners:["Партнеры", "Описание страницы партнеров"],
                service: ["Сервис", "Описание нашего сервиса"],
                about_us: ["О нашей компании", "Описание нашей компании"],
                why_we: ["Почему мы?", "Почему вам стоит обратиться именно в нашу компанию?"]}
- if @current_user
  - left_menu[:loan][0] = "Мои кредиты"
  - left_menu[:deposit][0] = "Мои вклады"
.navigation_menu
  - left_menu.each do |menu|
    - if menu[0] == "loan"
      - path = root_path
    - else
      - path = static_page_path(menu[0])
    .menu_item
      .item_title
        = link_to "#{menu[1][0]}", path
        span.left_menu_arrow