- left_menu = { loan: ["Сделать займ"],
                deposit: ["Вклады","Описание страницы вкладов"],
                insurance: ["Страховка", "Описание страницы страховки"],
                canals: ["Каналы погашения","Описание страницы каналы погашения"],
                events: ["Акции", "Описание страницы акций"],
                faq:    ["FAQ", "Страница частозадаваемых вопросов"],
                partners:["Партнеры", "Описание страницы партнеров"],
                about_us: ["О нашей компании", "Описание нашей компании"],
              }
.navigation_menu
  - left_menu.each do |menu|
    .menu_item
      .item_title
        = link_to "#{menu[1][0]}", static_page_path(menu[0])
      .item_description
        = menu[1][1]