.static_page.deposit_page
  .static_page_title
    h2="Калькулятор вклада"
  - if current_user
    .deposit_calc.main_temp
      .deposit_calc_title.closed
        p="Калькулятор депозита"
        span.arrow.down
      .deposit_calc_body.body_partial.hide
        = render 'deposit_calc'
    .deposit_list.main_temp
      .deposit_list_title.closed
        p="Список вкладов"
        span.arrow.down
      .deposit_list_body.body_partial.hide
        = render 'deposit_list'
  - else
    = render 'deposit_calc'
