.feedback_page
  .static_page_title
    h2="Отзывы"
  - @feedbacks.each do |feed|
      .feedback_message
        .feedback_title
          span.feedback_author
            = feed.feedback_author
          span.feedback_date
            = feed.created_at.strftime("%Y-%m-%d %H:%M:%S")
        .feedback_text
          = feed.feedback_text
        - if feed == @feedbacks[-1]
        - else
          .feedback_divide_line

  .write_your_feedback
  .feedback_form
    = render partial: "form"