= link_to 'Создать новую роль', new_role_path, class: 'btn btn-warning'
table.table.table-bordered
  tr
    th="ID"
    th="Название"
    th= "Активна"
    th="Выбрана по умолчанию"
    th="Дата создания"
    th= "Дополнительные действия"
  - @roles.each do |role|
    tr
      td= role.id
      td= role.value
      td= role.active ? "Да" : "Нет"
      td= role.default_chosen ? "Да" : "Нет"
      td= role.created_at.strftime("%d.%m.%Y")
      td
        = link_to 'Редактировать', edit_role_path(id: role.id), class: 'btn btn-success'
        = link_to 'Удалить', '#', class: "btn btn-danger role-delete", data: {id: role.id}, remote: true
