doctype html
html
  head
    title="ВОЕНБАНК"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .wrapper
      = render template: "shared/main_head"
      = render template: "shared/news_slider"
      - if current_user && current_user.is_admin?
        = render template: "shared/admin_panel"
      .main_part
        = render template: "shared/navigation/main"
        .divide_line
        .content_part
          = yield
      = render partial: 'shared/footer'
