doctype html
html
  head
    title="ВОЕНБАНК"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .wrapper
      = render template: "shared/main_head"
      = render template: "shared/news_slider"
      = render template: "shared/navigation/main"
      .content_part
        = yield
